div class="large-12 columns"
  h1
    | 3 steps to have an always up Heroku app
div class="large-4 columns m-steps"
  = image_tag('sign_in.png', height: '50%', width: '50%')
  div class="large-12 columns m-steps--description"
    | 1. Sign in with your Heroku account

div class="large-4 columns m-steps"
  = image_tag('activate.png', height: '50%', width: '50%')
  div class="large-12 columns m-steps--description"
    | 2. Activate your application

div class="large-4 columns m-steps"
  = image_tag('enjoy.png', height: '50%', width: '50%')
  div class="large-12 columns m-steps--description"
    | 3. Your app never sleep again

div class="large-12 columns m-signin"
  = link_to('Sign in with Heroku', new_session_path, class: 'button highlight-dark')
