div class="row"
  div class="large-12 colomns"
    = button_to('Sync Heroku applications', syncing_path, class: 'small right button primary-dark', method: :post)

div class="row"
  div class="large-12 colomns"
    table
      thead
        tr
          th Name
          th Activated
          th Last Ping
          th status
      tbdody
        - applications.each do |application|
          tr
            td= application.name
            td
              = link_to(heroku_application_toggle_activation_path(application.heroku_id), method: 'post') do
                div class="switch small round"
                  = radio_button_tag("switch-#{application.id}", '', !application.activated, id: "activate_#{application.id}")
                  label for="deactivate_#{application.id}"
                    |Off

                  = radio_button_tag("switch-#{application.id}", '', application.activated, id: "activate_#{application.id}")
                  label for="activate_#{application.id}"
                    |On

                  span
            td
              - if application.last_ping
                = l(application.last_ping, format: :long)
              - else
                | Not yet pinged
            td
              - if application.status
                = application.status
              - else
                | No status
