doctype html
html
  head
    == analytical.head_prepend_javascript
    title Wakeup Heroku
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    - analytical.identify current_user.heroku_id, email: current_user.email if current_user
    == analytical.head_append_javascript
body
  == analytical.body_prepend_javascript
  = render 'general/menu'
  div class="row"
    div class="large-12 colomns"
      = yield
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  == analytical.body_append_javascript
